spring.application.name=codeCompileService

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.211.60:3306/compileService?characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=xeat
spring.datasource.password=codingtext
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization= true
#JPA log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

server.port=18008

#spring.application.name=codeCompileService
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:[forwardedPort]/compileService?characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=xeat
#spring.datasource.password=codingtext
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#
##spring.sql.init.mode=always
##spring.jpa.defer-datasource-initialization= true
##JPA log
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.orm.jdbc.bind=TRACE
#
#server.port=18008
#
#ssh.remote_jump_host=43.201.101.76
#ssh.ssh_port=22
#ssh.user=ubuntu
#ssh.private_key=C:/Users/gytjd_omk5aqq/Downloads/gytjd0105-cT.pem
#ssh.database_url=ct-compile.cdaqw4y6a35t.ap-northeast-2.rds.amazonaws.com
#ssh.database_port=3306